{
  "name": "TubeMine",
  "short_name": "TubeMine",
  "description": "YouTube audience analytics: sentiment, top words, and emoji insights from public comment data. Free up to 5,000 comments per month.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
